---client table
create table client(
    clno char(3) primary key,
    name varchar(12),
    address varchar(30)
);

--- stock table
create table stock(
    company char(7) primary key,
    price number(6,2),
    divident number(4,2),
    eps number(4,2)
);

--- trade table
create table trade(
    company char(7),
    exchange varchar(12),
    primary key (company, exchange),
    foreign key (company) references stock(company)
);

--- purchase table
create table purchase(
    clno char(3),
    company char(7),
    pdate date,
    qty number(6),
    price number(6,2),
    primary key (clno, company, pdate),
    foreign key(clno) references client(clno),
    foreign key (company) references stock(company)
);




---insert data to client

insert into client values('c01','John Smith','3 east AV, Bentley, WA 6102');
insert into client values('c02','Jill Brody','42 Bent St Perth WA 6001');
insert into client values('c03','Aj Proudy','21/6, Galgamuwa, Sri Lanka');

select * from client;

--- insert data to stock

insert into stock values('BHP',10.50, 1.50, 3.20);
insert into stock values('IBM',70.00, 4.25, 10.00);
insert into stock values('INTEL',76.50, 5.00, 12.40);
insert into stock values('FORD',40.00, 2.00, 8.50);
insert into stock values('GM',60.00, 2.50, 9.20);
insert into stock values('INFOSYS',45.00, 3.00, 7.80);

select * from stock;

--- insert data to purchase
insert into purchase values('c01','BHP', to_date('02/sep/01'), 12.00, 1000);
insert into purchase values('c01','BHP', to_date('08/jun/02'), 10.50, 2000);
insert into purchase values('c01','IBM', to_date('12/feb/00'), 58.00, 500);
insert into purchase values('c01','IBM', to_date('10/apr/01'), 65.00, 1200);
insert into purchase values('c01','INFOSYS', to_date('11/aug/01'), 64.00, 1000);

select * from purchase;

---ANSWERS
---(a)
select c.name, s.cname, s.price, s.divident, s.eps
from client c, stock s, purchase p
where c.clno = p.clno and s.cname = p.cname